uniform sampler2D SCREEN_TEXTURE;
uniform highp vec3 BLUR_COLOR;

const highp float darken_strength = 0.3; // Darkness level 0.0 to 1.0
const highp float blur_radius = 1.0; // Blur radius from 0.0 to 10.0

void fragment() {
    // <Onyx-Tweak Edited>
    highp vec2 p = SCREEN_PIXEL_SIZE * blur_radius;
    highp vec4 blurred_color = texture(SCREEN_TEXTURE, UV) * 0.4;
    blurred_color += texture(SCREEN_TEXTURE, UV + vec2( p.x, 0.0)) * 0.15;
    blurred_color += texture(SCREEN_TEXTURE, UV + vec2(-p.x, 0.0)) * 0.15;
    blurred_color += texture(SCREEN_TEXTURE, UV + vec2(0.0,  p.y)) * 0.15;
    blurred_color += texture(SCREEN_TEXTURE, UV + vec2(0.0, -p.y)) * 0.15;
    // </Onyx-Tweak Edited>

    highp vec3 shadow = mix(vec3(1.0), BLUR_COLOR, darken_strength);
    blurred_color.rgb *= shadow;

    COLOR = blurred_color;
}
