construction-recipe-stairs-zlevel-steel = stairs (steel)
construction-recipe-stairs-zlevel-steel-desc = Steel Z-level stairs.
construction-recipe-stairs-zlevel-dark = stairs (dark)
construction-recipe-stairs-zlevel-dark-desc = Dark Z-level stairs.
construction-recipe-stairs-zlevel-white = stairs (white)
construction-recipe-stairs-zlevel-white-desc = White Z-level stairs.
construction-recipe-stairs-zlevel-wood = stairs (wood)
construction-recipe-stairs-zlevel-wood-desc = Wooden Z-level stairs.
construction-recipe-stairs-stage-zlevel-steel = stage stairs (steel)
construction-recipe-stairs-stage-zlevel-steel-desc = Steel Z-level stage stairs.
construction-recipe-stairs-stage-zlevel-dark = stage stairs (dark)
construction-recipe-stairs-stage-zlevel-dark-desc = Dark Z-level stage stairs.
construction-recipe-stairs-stage-zlevel-white = stage stairs (white)
construction-recipe-stairs-stage-zlevel-white-desc = White Z-level stage stairs.
construction-recipe-stairs-stage-zlevel-wood = stage stairs (wood)
construction-recipe-stairs-stage-zlevel-wood-desc = Wooden Z-level stage stairs.
