<DefaultWindow xmlns="https://spacestation14.io"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
               xmlns:telecom="clr-namespace:Content.Client._Onyx.Telecommunications"
               MinSize="1030 850"
               Title="{Loc 'telecom-traffic-console-title'}">
    <PanelContainer Margin="4">
        <PanelContainer.PanelOverride>
            <gfx:StyleBoxFlat BackgroundColor="#07110d" BorderColor="#56c987" BorderThickness="2"/>
        </PanelContainer.PanelOverride>

        <BoxContainer Orientation="Vertical" Margin="10" SeparationOverride="8" Modulate="#b8ffd2">
            <Label Text="{Loc 'telecom-traffic-console-heading'}"
                   StyleClasses="ConsoleHeading"
                   HorizontalAlignment="Center"/>

            <PanelContainer StyleClasses="LowDivider" SetHeight="2">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#56c987"/>
                </PanelContainer.PanelOverride>
            </PanelContainer>

            <BoxContainer Orientation="Horizontal"
                          SeparationOverride="8"
                          HorizontalExpand="True"
                          VerticalExpand="True">
                <PanelContainer SetWidth="320"
                                VerticalExpand="True">
                    <PanelContainer.PanelOverride>
                        <gfx:StyleBoxFlat BorderColor="#56c987" BorderThickness="1"/>
                    </PanelContainer.PanelOverride>
                    <BoxContainer Orientation="Vertical" Margin="7" SeparationOverride="5">
                        <Label Name="ServerCountLabel"
                               StyleClasses="ConsoleSubHeading"
                               HorizontalAlignment="Center"/>
                        <PanelContainer StyleClasses="LowDivider" SetHeight="1">
                            <PanelContainer.PanelOverride>
                                <gfx:StyleBoxFlat BackgroundColor="#56c987"/>
                            </PanelContainer.PanelOverride>
                        </PanelContainer>
                        <ItemList Name="ServerList" VerticalExpand="True"/>
                        <Label Text="{Loc 'telecom-traffic-console-server-hint'}"
                               StyleClasses="ConsoleText"
                               HorizontalAlignment="Center"/>
                    </BoxContainer>
                </PanelContainer>

                <BoxContainer Orientation="Vertical"
                              MinWidth="600"
                              HorizontalExpand="True"
                              VerticalExpand="True"
                              SeparationOverride="8">
                    <PanelContainer>
                        <PanelContainer.PanelOverride>
                            <gfx:StyleBoxFlat BorderColor="#56c987" BorderThickness="1"/>
                        </PanelContainer.PanelOverride>
                        <BoxContainer Orientation="Horizontal" Margin="8" SeparationOverride="8">
                            <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                                <Label Name="SelectedServerLabel" StyleClasses="ConsoleSubHeading"/>
                                <Label Name="RoutingStatusLabel" StyleClasses="ConsoleText"/>
                                <Label Name="DiagnosticStatusLabel" StyleClasses="ConsoleText"/>
                            </BoxContainer>
                            <Button Name="RoutingButton" MinWidth="190"/>
                        </BoxContainer>
                    </PanelContainer>

                    <PanelContainer>
                        <PanelContainer.PanelOverride>
                            <gfx:StyleBoxFlat BorderColor="#56c987" BorderThickness="1"/>
                        </PanelContainer.PanelOverride>
                        <BoxContainer Orientation="Vertical" Margin="8" SeparationOverride="5">
                            <Label Text="{Loc 'telecom-traffic-console-channels-title'}"
                                   StyleClasses="ConsoleSubHeading"/>
                            <ScrollContainer SetHeight="60"
                                             HScrollEnabled="False">
                                <BoxContainer Name="ChannelList"
                                              Orientation="Vertical"
                                              SeparationOverride="2"/>
                            </ScrollContainer>
                        </BoxContainer>
                    </PanelContainer>

                    <PanelContainer>
                        <PanelContainer.PanelOverride>
                            <gfx:StyleBoxFlat BorderColor="#56c987" BorderThickness="1"/>
                        </PanelContainer.PanelOverride>
                        <BoxContainer Orientation="Vertical" Margin="8" SeparationOverride="5">
                            <BoxContainer Orientation="Horizontal" SeparationOverride="6">
                                <Label Text="{Loc 'telecom-traffic-console-graph-title'}"
                                       StyleClasses="ConsoleSubHeading"
                                       HorizontalExpand="True"/>
                                <Label Text="{Loc 'telecom-traffic-console-channel-filter'}"
                                       StyleClasses="ConsoleText"
                                       VerticalAlignment="Center"/>
                                <OptionButton Name="GraphChannelFilter" MinWidth="160"/>
                                <Button Name="SuccessfulFilter"
                                        Text="{Loc 'telecom-traffic-console-filter-successful'}"
                                        ToggleMode="True"
                                        Pressed="True"/>
                                <Button Name="FailedFilter"
                                        Text="{Loc 'telecom-traffic-console-filter-failed'}"
                                        ToggleMode="True"
                                        Pressed="True"/>
                            </BoxContainer>

                            <BoxContainer Orientation="Horizontal" SeparationOverride="16">
                                <Label Text="{Loc 'telecom-traffic-console-legend-received'}"
                                       FontColorOverride="#58c7ff"
                                       StyleClasses="ConsoleText"/>
                                <Label Text="{Loc 'telecom-traffic-console-legend-sent'}"
                                       FontColorOverride="#45e67b"
                                       StyleClasses="ConsoleText"/>
                                <Label Text="{Loc 'telecom-traffic-console-legend-failed'}"
                                       FontColorOverride="#e65454"
                                       StyleClasses="ConsoleText"/>
                                <Label Text="{Loc 'telecom-traffic-console-graph-direction-hint'}"
                                       StyleClasses="ConsoleText"
                                       HorizontalExpand="True"
                                       HorizontalAlignment="Right"/>
                            </BoxContainer>

                            <telecom:TelecomTrafficGraph Name="TrafficGraph"/>
                            <Label Name="TrafficStatsLabel"
                                   StyleClasses="ConsoleText"
                                   HorizontalAlignment="Center"/>
                        </BoxContainer>
                    </PanelContainer>

                    <PanelContainer VerticalExpand="True">
                        <PanelContainer.PanelOverride>
                            <gfx:StyleBoxFlat BorderColor="#56c987" BorderThickness="1"/>
                        </PanelContainer.PanelOverride>
                        <BoxContainer Orientation="Vertical" Margin="8" SeparationOverride="5">
                            <BoxContainer Orientation="Horizontal" SeparationOverride="6">
                                <Label Name="LogTitleLabel"
                                       StyleClasses="ConsoleSubHeading"
                                       HorizontalExpand="True"/>
                                <LineEdit Name="LogSearch"
                                          MinWidth="220"
                                          PlaceHolder="{Loc 'telecom-traffic-console-log-search'}"/>
                                <OptionButton Name="LogStatusFilter" MinWidth="155"/>
                                <Button Name="LiveLogButton"
                                        Text="{Loc 'telecom-traffic-console-log-live'}"
                                        ToggleMode="True"
                                        Pressed="True"/>
                            </BoxContainer>

                            <PanelContainer StyleClasses="LowDivider" SetHeight="1">
                                <PanelContainer.PanelOverride>
                                    <gfx:StyleBoxFlat BackgroundColor="#56c987"/>
                                </PanelContainer.PanelOverride>
                            </PanelContainer>

                            <ScrollContainer Name="LogScroll"
                                             VerticalExpand="True"
                                             HScrollEnabled="False"
                                             ReserveScrollbarSpace="True">
                                <BoxContainer Name="LogContainer"
                                              Orientation="Vertical"
                                              MaxWidth="720"
                                              SeparationOverride="4"/>
                            </ScrollContainer>
                        </BoxContainer>
                    </PanelContainer>
                </BoxContainer>
            </BoxContainer>

            <Label Text="{Loc 'telecom-traffic-console-footer'}"
                   StyleClasses="ConsoleText"
                   HorizontalAlignment="Center"/>
        </BoxContainer>
    </PanelContainer>
</DefaultWindow>
