ui-options-zlevel-hole-shadow = Показывать тени дыр Z-уровней
ui-options-zlevel-hole-shadow-update-rate = Частота обновления теней дыр Z-уровней:
ui-options-zlevel-hole-shadow-update-rate-10 = 10 (Производительность)
ui-options-zlevel-hole-shadow-update-rate-20 = 20 (Баланс)
ui-options-zlevel-hole-shadow-update-rate-30 = 30
ui-options-zlevel-hole-shadow-update-rate-60 = 60 (Качество)
ui-options-zlevel-below-render-count = Глубина рендера Z-уровней:
ui-options-zlevel-below-render-count-0 = 0 (Выкл.)
ui-options-zlevel-below-render-count-1 = 1
ui-options-zlevel-below-render-count-2 = 2 (По умолчанию)
ui-options-zlevel-below-render-count-3 = 3
ui-options-zlevel-hole-shadow-max-distance = Макс. дистанция тени дыр Z-уровней:
ui-options-zlevel-hole-shadow-max-distance-unlimited = Без ограничений
ui-options-zlevel-hole-shadow-max-distance-8 = 8 тайлов
ui-options-zlevel-hole-shadow-max-distance-12 = 12 тайлов
ui-options-zlevel-hole-shadow-max-distance-16 = 16 тайлов
ui-options-zlevel-hole-shadow-max-distance-24 = 24 тайла
ui-options-zlevel-hole-shadow-max-distance-32 = 32 тайла

ui-options-function-toggle-posing = Переключить режим позирования
ui-options-function-posing-offset-left = Переместиться влево (позирование)
ui-options-function-posing-offset-right = Переместиться вправо (позирование)
ui-options-function-posing-offset-up = Переместиться вверх (позирование)
ui-options-function-posing-offset-down = Переместиться вниз (позирование)
ui-options-function-posing-rotate-negative = Повернуть против часовой (позирование)
ui-options-function-posing-rotate-positive = Повернуть по часовой (позирование)
