ui-options-zlevel-hole-shadow = Показывать тени дыр Z-уровней
ui-options-zlevel-hole-shadow-update-rate = Частота обновления теней дыр Z-уровней:
ui-options-zlevel-hole-shadow-update-rate-10 = 10 (Производительность)
ui-options-zlevel-hole-shadow-update-rate-20 = 20 (Баланс)
ui-options-zlevel-hole-shadow-update-rate-30 = 30
ui-options-zlevel-hole-shadow-update-rate-60 = 60 (Качество)
ui-options-zlevel-lower-render-radius = Радиус проверки рендера нижнего Z-уровня:
ui-options-zlevel-lower-render-radius-10 = 10
ui-options-zlevel-lower-render-radius-15 = 15
ui-options-zlevel-lower-render-radius-25 = 25 (Баланс)
ui-options-zlevel-lower-render-radius-35 = 35
ui-options-zlevel-lower-render-radius-50 = 50 (Качество)
ui-options-zlevel-hole-shadow-max-distance = Макс. дистанция тени дыр Z-уровней:
ui-options-zlevel-hole-shadow-max-distance-unlimited = Без ограничений
ui-options-zlevel-hole-shadow-max-distance-8 = 8 тайлов
ui-options-zlevel-hole-shadow-max-distance-12 = 12 тайлов
ui-options-zlevel-hole-shadow-max-distance-16 = 16 тайлов
ui-options-zlevel-hole-shadow-max-distance-24 = 24 тайла
ui-options-zlevel-hole-shadow-max-distance-32 = 32 тайла
