ent-HeadAnimal = голова животного
    .desc = { ent-PartAnimalBase.desc }
ent-ChestGoliath = торс голиафа
    .desc = { ent-PartAnimalBase.desc }
ent-GroinGoliath = таз голиафа
    .desc = { ent-PartAnimalBase.desc }
ent-LegsGoliath = нога голиафа
    .desc = { ent-PartAnimalBase.desc }
ent-ChestDragon = торс дракона
    .desc = { ent-PartAnimalBase.desc }
ent-GroinDragon = таз дракона
    .desc = { ent-PartAnimalBase.desc }
ent-LegsDragon = нога дракона
    .desc = { ent-PartAnimalBase.desc }
