ent-BallisticArtilleryBase = корабельная артиллерийская установка
    .desc = Базовая корабельная артиллерийская платформа.
ent-BallisticArtilleryUnanchorable = { ent-BallisticArtilleryBase }
    .desc = { ent-BallisticArtilleryBase.desc }
ent-BallisticArtillery = { ent-BallisticArtilleryUnanchorable }
    .desc = { ent-BallisticArtilleryUnanchorable.desc }
ent-BallisticArtilleryBaseCartridge = корабельная артиллерийская установка (картриджная)
    .desc = Базовая платформа под картриджные боеприпасы.
ent-BallisticArtilleryCartridge = { ent-BallisticArtilleryBaseCartridge }
    .desc = { ent-BallisticArtilleryBaseCartridge.desc }
ent-BallisticArtilleryUnanchorableCartridge = { ent-BallisticArtilleryBaseCartridge }
    .desc = { ent-BallisticArtilleryBaseCartridge.desc }
ent-BallisticArtilleryBaseMagazine = корабельная артиллерийская установка (магазинная)
    .desc = Базовая платформа под магазинные боеприпасы.
ent-BallisticArtilleryMagazine = { ent-BallisticArtilleryBaseMagazine }
    .desc = { ent-BallisticArtilleryBaseMagazine.desc }
ent-BallisticArtilleryUnanchorableMagazine = { ent-BallisticArtilleryBaseMagazine }
    .desc = { ent-BallisticArtilleryBaseMagazine.desc }
