ent-VehicleATVNF = { ent-VehicleATV }
    .desc = { ent-VehicleATV.desc }
ent-VehicleSkeletonMotorcycleNF = { ent-VehicleSkeletonMotorcycle }
    .desc = { ent-VehicleSkeletonMotorcycle.desc }
ent-VehicleHoverbikeNF = ховербайк
    .desc = Турбина с велосипедными ручками. Очень безопасно.
ent-VehicleHoverbikeNFKeys = { ent-VehicleHoverbikeNF }
    .suffix = С ключом
    .desc = { ent-VehicleHoverbikeNF.desc }
ent-NFVehicleJanicart = { ent-VehicleJanicart }
    .desc = { ent-VehicleJanicart.desc }
ent-NFVehicleJanicartKey = { ent-NFVehicleJanicart }
    .suffix = С ключом
    .desc = { ent-NFVehicleJanicart.desc }
ent-VehicleHoverbikeMailcarrier = почтовый ховербайк
    .desc = Лучше беги, лучше беги, быстрее моей почты.
ent-VehicleHoverbikeMailcarrierKey = { ent-VehicleHoverbikeMailcarrier }
    .suffix = С ключом
    .desc = { ent-VehicleHoverbikeMailcarrier.desc }
ent-VehicleHoverbikeNfsd = ховербайк TSFMC
    .desc = Турбина с велосипедными ручками, выданная TSFMC. Очень безопасно.
ent-VehicleHoverbikeNfsdKey = { ent-VehicleHoverbikeNfsd }
    .suffix = С ключом
    .desc = { ent-VehicleHoverbikeNfsd.desc }
ent-VehicleHoverbikePirate = пиратский ховербайк
    .desc = Йарр! Это мой суверенный космический шаттл. А где мой ром?
ent-VehicleHoverbikePirateKey = { ent-VehicleHoverbikePirate }
    .suffix = С ключом
    .desc = { ent-VehicleHoverbikePirate.desc }
ent-VehicleHoverbikeSyndicate = ховербайк Синдиката
    .desc = Эта штука кричит о стиле. И о военных преступлениях.
ent-VehicleHoverbikeSyndicateKey = { ent-VehicleHoverbikeSyndicate }
    .suffix = С ключом
    .desc = { ent-VehicleHoverbikeSyndicate.desc }
