ui-options-zlevel-hole-shadow = Show Z-level hole shadows
ui-options-zlevel-hole-shadow-update-rate = Z-level hole shadow update rate:
ui-options-zlevel-hole-shadow-update-rate-10 = 10 (Performance)
ui-options-zlevel-hole-shadow-update-rate-20 = 20 (Balanced)
ui-options-zlevel-hole-shadow-update-rate-30 = 30
ui-options-zlevel-hole-shadow-update-rate-60 = 60 (Quality)
ui-options-zlevel-below-render-count = Z-levels rendered below:
ui-options-zlevel-below-render-count-0 = 0 (Off)
ui-options-zlevel-below-render-count-1 = 1
ui-options-zlevel-below-render-count-2 = 2 (Default)
ui-options-zlevel-below-render-count-3 = 3
ui-options-zlevel-lower-render-radius = Z-level lower render probe radius:
ui-options-zlevel-lower-render-radius-10 = 10
ui-options-zlevel-lower-render-radius-15 = 15
ui-options-zlevel-lower-render-radius-25 = 25 (Balanced)
ui-options-zlevel-lower-render-radius-35 = 35
ui-options-zlevel-lower-render-radius-50 = 50 (Quality)
ui-options-zlevel-hole-shadow-max-distance = Z-level hole shadow max distance:
ui-options-zlevel-hole-shadow-max-distance-unlimited = Unlimited
ui-options-zlevel-hole-shadow-max-distance-8 = 8 tiles
ui-options-zlevel-hole-shadow-max-distance-12 = 12 tiles
ui-options-zlevel-hole-shadow-max-distance-16 = 16 tiles
ui-options-zlevel-hole-shadow-max-distance-24 = 24 tiles
ui-options-zlevel-hole-shadow-max-distance-32 = 32 tiles
