construction-recipe-stairs-zlevel-steel = ступеньки (стальные)
construction-recipe-stairs-zlevel-steel-desc = Стальные ступеньки между Z-уровнями.
construction-recipe-stairs-zlevel-dark = ступеньки (тёмные)
construction-recipe-stairs-zlevel-dark-desc = Тёмные ступеньки между Z-уровнями.
construction-recipe-stairs-zlevel-white = ступеньки (белые)
construction-recipe-stairs-zlevel-white-desc = Белые ступеньки между Z-уровнями.
construction-recipe-stairs-zlevel-wood = ступеньки (деревянные)
construction-recipe-stairs-zlevel-wood-desc = Деревянные ступеньки между Z-уровнями.
construction-recipe-stairs-stage-zlevel-steel = подиум-ступеньки (стальные)
construction-recipe-stairs-stage-zlevel-steel-desc = Стальные подиум-ступеньки между Z-уровнями.
construction-recipe-stairs-stage-zlevel-dark = подиум-ступеньки (тёмные)
construction-recipe-stairs-stage-zlevel-dark-desc = Тёмные подиум-ступеньки между Z-уровнями.
construction-recipe-stairs-stage-zlevel-white = подиум-ступеньки (белые)
construction-recipe-stairs-stage-zlevel-white-desc = Белые подиум-ступеньки между Z-уровнями.
construction-recipe-stairs-stage-zlevel-wood = подиум-ступеньки (деревянные)
construction-recipe-stairs-stage-zlevel-wood-desc = Деревянные подиум-ступеньки между Z-уровнями.
