construction-recipe-zcable-hv-up = вертикальный ВВ кабель (вверх)
construction-recipe-zcable-hv-up-desc = Вертикальный высоковольтный кабель между Z-уровнями, направленный вверх.
construction-recipe-zcable-hv-down = вертикальный ВВ кабель (вниз)
construction-recipe-zcable-hv-down-desc = Вертикальный высоковольтный кабель между Z-уровнями, направленный вниз.
construction-recipe-zcable-mv-up = вертикальный СВ кабель (вверх)
construction-recipe-zcable-mv-up-desc = Вертикальный средневольтный кабель между Z-уровнями, направленный вверх.
construction-recipe-zcable-mv-down = вертикальный СВ кабель (вниз)
construction-recipe-zcable-mv-down-desc = Вертикальный средневольтный кабель между Z-уровнями, направленный вниз.
construction-recipe-zcable-lv-up = вертикальный НВ кабель (вверх)
construction-recipe-zcable-lv-up-desc = Вертикальный низковольтный кабель между Z-уровнями, направленный вверх.
construction-recipe-zcable-lv-down = вертикальный НВ кабель (вниз)
construction-recipe-zcable-lv-down-desc = Вертикальный низковольтный кабель между Z-уровнями, направленный вниз.
