<ui:NeuroInterfaceWindow
    xmlns="https://spacestation14.io"
    xmlns:ui="clr-namespace:Content.Client._Onyx.Surgery.Augments"
    MinWidth="1100"
    MinHeight="555">
    <BoxContainer Orientation="Vertical" Margin="10" SeparationOverride="8">
        <BoxContainer Orientation="Horizontal" SeparationOverride="10" VerticalExpand="True">
            <PanelContainer MinWidth="340" VerticalExpand="True" StyleClasses="PanelBackgroundBaseDark">
                <BoxContainer Orientation="Vertical" Margin="8" VerticalExpand="True">
                    <PanelContainer StyleClasses="PanelBackgroundLight" Margin="0 0 0 6">
                        <Label Text="{Loc 'neuro-interface-quick-actions-label'}" HorizontalAlignment="Center" Margin="8 6 8 6" />
                    </PanelContainer>
                    <PanelContainer StyleClasses="PanelBackgroundLight" Margin="0 0 0 6">
                        <BoxContainer Orientation="Vertical" Margin="6" SeparationOverride="6">
                            <BoxContainer Orientation="Horizontal" SeparationOverride="6">
                                <Button Name="DisableImplantsButton" Text="{Loc 'neuro-interface-button-disable-implants'}" HorizontalExpand="True" />
                                <Button Name="EnableImplantsButton" Text="{Loc 'neuro-interface-button-enable-implants'}" HorizontalExpand="True" />
                            </BoxContainer>
                            <BoxContainer Orientation="Horizontal" SeparationOverride="6">
                                <Button Name="DisableLimbsButton" Text="{Loc 'neuro-interface-button-disable-limbs'}" HorizontalExpand="True" />
                                <Button Name="EnableLimbsButton" Text="{Loc 'neuro-interface-button-enable-limbs'}" HorizontalExpand="True" />
                            </BoxContainer>
                            <BoxContainer Orientation="Horizontal" SeparationOverride="6">
                                <Button Name="DisableAllButton" Text="{Loc 'neuro-interface-button-disable-all'}" HorizontalExpand="True" />
                                <Button Name="EnableAllButton" Text="{Loc 'neuro-interface-button-enable-all'}" HorizontalExpand="True" />
                            </BoxContainer>
                        </BoxContainer>
                    </PanelContainer>
                    <PanelContainer StyleClasses="PanelBackgroundLight" Margin="0 0 0 6">
                        <Label Text="{Loc 'neuro-interface-info-label'}" HorizontalAlignment="Center" Margin="8 6 8 6" />
                    </PanelContainer>
                    <PanelContainer StyleClasses="PanelBackgroundLight" Margin="0 0 0 6">
                        <Label Name="PowerSourceLabel" HorizontalAlignment="Center" Margin="8 6 8 2" />
                    </PanelContainer>
                    <PanelContainer StyleClasses="PanelBackgroundLight" Margin="0 0 0 6">
                        <Label Name="BatteryLabel" HorizontalAlignment="Center" Margin="8 6 8 6" />
                    </PanelContainer>
                    <PanelContainer StyleClasses="PanelBackgroundLight" Margin="0 0 0 6">
                        <BoxContainer Orientation="Vertical" Margin="8 6 8 6" SeparationOverride="4">
                            <Label Name="NeuroLoadTitleLabel" HorizontalAlignment="Center" />
                            <ProgressBar Name="NeuroLoadBar"
                                         MinValue="0"
                                         MaxValue="1"
                                         Value="0"
                                         HorizontalExpand="True"
                                         SetHeight="20" />
                            <Label Name="NeuroLoadValueLabel" HorizontalAlignment="Center" />
                        </BoxContainer>
                    </PanelContainer>
                </BoxContainer>
            </PanelContainer>

            <PanelContainer VerticalExpand="True" HorizontalExpand="True" MinWidth="760" StyleClasses="PanelBackgroundBaseLight">
                <BoxContainer Orientation="Vertical" Margin="8" VerticalExpand="True">
                    <PanelContainer Name="AugmentsHeaderPanel" StyleClasses="PanelBackgroundLight" Margin="0 0 0 6">
                        <Label Text="{Loc 'neuro-interface-augments-label'}" Margin="10 6 10 6" />
                    </PanelContainer>
                    <ScrollContainer
                        VerticalExpand="True"
                        HorizontalExpand="True"
                        VScrollEnabled="True"
                        HScrollEnabled="False">
                        <BoxContainer Name="AugmentsContainer" Orientation="Vertical" Margin="8 6 8 8" SeparationOverride="6" />
                    </ScrollContainer>
                    <BoxContainer Orientation="Horizontal" Margin="0 6 0 0">
                        <Control HorizontalExpand="True" />
                        <Label Name="CodeLabel" StyleClasses="LabelSubText" />
                    </BoxContainer>
                </BoxContainer>
            </PanelContainer>
        </BoxContainer>
    </BoxContainer>
</ui:NeuroInterfaceWindow>
