ent-RadiationBlockingProjector = проектор радиационного барьера
    .desc = Останавливает смертоносную радиацию от деламинации или расплавления, по крайней мере ненадолго.

ent-HolosignRadiationBlocking = голографический радиационный барьер
    .desc = Барьер из твёрдого света, блокирующий свет и радиацию, но ничего больше.

ent-NuclearReactorMonitorComputerCircuitboard = плата консоли мониторинга ядерного реактора
    .desc = Компьютерная печатная плата для консоли мониторинга ядерного реактора.
ent-GasTurbineMonitorComputerCircuitboard = плата консоли мониторинга газовой турбины
    .desc = Компьютерная печатная плата для консоли мониторинга газовой турбины.

ent-NuclearFabricatorMachineCircuitboard = плата ядерного фабрикатора
    .desc = Машинная печатная плата для ядерного фабрикатора. Использует машинный каркас 2x1.
ent-NuclearCentrifugeMachineCircuitboard = плата ядерной центрифуги
    .desc = Машинная печатная плата для ядерной центрифуги.

ent-NuclearFabricator = ядерный фабрикатор
    .desc = Сертифицированный ISFNC фабрикатор для изготовления компонентов, допущенных к использованию в ядерных реакторах. Полная чушь.
ent-NuclearCentrifuge = центрифуга переработки ядерного топлива
    .desc = Большая машина для отделения радиоактивных изотопов от отработанного топлива. Не сертифицирована для переработки сырой урановой руды.

ent-NuclearReactorMonitor = консоль мониторинга ядерного реактора
    .desc = Устройство, отслеживающее состояние подключённого ядерного реактора.
ent-GasTurbineMonitor = консоль мониторинга газовой турбины
    .desc = Устройство, отслеживающее состояние подключённой газовой турбины.

ent-BaseNuclearReactor = ядерный реактор
    .desc = Корпус ядерного реактора со слотами для топливных стержней и других компонентов. Эй, постойте, один из таких разве уже не взрывался?
ent-NuclearReactorNormal = { ent-BaseNuclearReactor }
    .desc = { ent-BaseNuclearReactor.desc }
ent-NuclearReactorEmpty = { ent-BaseNuclearReactor }
    .suffix = Пустой
    .desc = { ent-BaseNuclearReactor.desc }
ent-NuclearReactorRandom = { ent-BaseNuclearReactor }
    .suffix = Случайный
    .desc = { ent-BaseNuclearReactor.desc }
ent-NuclearReactorMeltdown = { ent-BaseNuclearReactor }
    .suffix = Расплавление
    .desc = { ent-BaseNuclearReactor.desc }
ent-NuclearReactorMelted = { ent-BaseNuclearReactor }
    .suffix = Расплавленный
    .desc = Корпус ядерного реактора, давно переживший расплавление. Он всё ещё светится остаточным жаром и радиацией.
ent-NuclearReactorSmall = малый ядерный реактор
    .desc = { ent-BaseNuclearReactor.desc }
ent-NuclearReactorSmallRandom = { ent-NuclearReactorSmall }
    .suffix = Случайный
    .desc = { ent-BaseNuclearReactor.desc }
ent-NuclearReactorSmallMelted = { ent-NuclearReactorSmall }
    .suffix = Расплавленный
    .desc = Корпус ядерного реактора, давно переживший расплавление. Он всё ещё светится остаточным жаром и радиацией.
ent-NuclearReactorNormalSalvage = { ent-BaseNuclearReactor }
    .suffix = Обломки
    .desc = { ent-BaseNuclearReactor.desc }
ent-NuclearReactorEmptySalvage = { ent-BaseNuclearReactor }
    .suffix = Пустой, обломки
    .desc = { ent-BaseNuclearReactor.desc }
ent-NuclearReactorRandomSalvage = { ent-BaseNuclearReactor }
    .suffix = Случайный, обломки
    .desc = { ent-BaseNuclearReactor.desc }
ent-NuclearReactorMeltedSalvage = { ent-BaseNuclearReactor }
    .suffix = Расплавленный, обломки
    .desc = Корпус ядерного реактора, давно переживший расплавление. Он всё ещё светится остаточным жаром и радиацией.
ent-NuclearReactorSmallSalvage = малый ядерный реактор
    .suffix = Обломки
    .desc = { ent-BaseNuclearReactor.desc }
ent-NuclearReactorSmallRandomSalvage = { ent-NuclearReactorSmall }
    .suffix = Случайный, обломки
    .desc = { ent-BaseNuclearReactor.desc }
ent-NuclearReactorSmallMeltedSalvage = { ent-NuclearReactorSmall }
    .suffix = Расплавленный, обломки
    .desc = Корпус ядерного реактора, давно переживший расплавление. Он всё ещё светится остаточным жаром и радиацией.
ent-NuclearDebrisChunk = ядерные обломки
    .desc = Вы не видите графита на полу. Вы в шоке. Обратитесь в медотсек.

ent-BaseReactorFuelRod = топливный стержень
    .desc = Топливный стержень для ядерного реактора.
ent-CerenkiteReactorFuelRod = церенкитовый топливный стержень
    .desc = { ent-BaseReactorFuelRod.desc }
ent-UraniumReactorFuelRod = урановый топливный стержень
    .desc = { ent-BaseReactorFuelRod.desc }
ent-BananiumReactorFuelRod = бананиумовый топливный стержень
    .desc = Хонк-стержень для ядерного реактора.
ent-PlasmaReactorFuelRod = плазменный топливный стержень
    .desc = { ent-BaseReactorFuelRod.desc }
ent-UraniumGlassReactorFuelRod = топливный стержень из уранового стекла
    .desc = { ent-BaseReactorFuelRod.desc }
ent-MeatReactorFuelRod = мясной топливный стержень
    .desc = Топливный стерж- погодите, он живой?

ent-BaseReactorControlRod = регулирующий стержень
    .desc = Сборка регулирующего стержня для ядерного реактора.
ent-BohrumReactorControlRod = борумовый регулирующий стержень
    .desc = { ent-BaseReactorControlRod.desc }
ent-SteelReactorControlRod = стальной регулирующий стержень
    .desc = { ent-BaseReactorControlRod.desc }
ent-GoldReactorControlRod = золотой регулирующий стержень
    .desc = { ent-BaseReactorControlRod.desc }
ent-SilverReactorControlRod = серебряный регулирующий стержень
    .desc = { ent-BaseReactorControlRod.desc }
ent-BrassReactorControlRod = латунный регулирующий стержень
    .desc = { ent-BaseReactorControlRod.desc }
ent-PlasteelReactorControlRod = пласталевый регулирующий стержень
    .desc = { ent-BaseReactorControlRod.desc }
ent-GlassReactorControlRod = стеклянный регулирующий стержень
    .desc = { ent-BaseReactorControlRod.desc }
ent-PlasmaGlassReactorControlRod = регулирующий стержень из плазменного стекла
    .desc = { ent-BaseReactorControlRod.desc }
ent-DiamondReactorControlRod = алмазный регулирующий стержень
    .desc = { ent-BaseReactorControlRod.desc }

ent-BaseReactorGasChannel = газоканальный стержень
    .desc = Газовый канал для ядерного реактора.
ent-SteelReactorGasChannel = стальной газоканальный стержень
    .desc = { ent-BaseReactorGasChannel.desc }
ent-GoldReactorGasChannel = золотой газоканальный стержень
    .desc = { ent-BaseReactorGasChannel.desc }
ent-SilverReactorGasChannel = серебряный газоканальный стержень
    .desc = { ent-BaseReactorGasChannel.desc }
ent-BrassReactorGasChannel = латунный газоканальный стержень
    .desc = { ent-BaseReactorGasChannel.desc }
ent-PlasteelReactorGasChannel = пласталевый газоканальный стержень
    .desc = { ent-BaseReactorGasChannel.desc }
ent-GlassReactorGasChannel = стеклянный газоканальный стержень
    .desc = { ent-BaseReactorGasChannel.desc }
ent-PlasmaGlassReactorGasChannel = газоканальный стержень из плазменного стекла
    .desc = { ent-BaseReactorGasChannel.desc }
ent-DiamondReactorGasChannel = алмазный газоканальный стержень
    .desc = { ent-BaseReactorGasChannel.desc }

ent-BaseReactorHeatExchanger = теплообменный стержень
    .desc = Теплообменник для ядерного реактора.
ent-SteelReactorHeatExchanger = стальной теплообменный стержень
    .desc = { ent-BaseReactorHeatExchanger.desc }
ent-GoldReactorHeatExchanger = золотой теплообменный стержень
    .desc = { ent-BaseReactorHeatExchanger.desc }
ent-SilverReactorHeatExchanger = серебряный теплообменный стержень
    .desc = { ent-BaseReactorHeatExchanger.desc }
ent-BrassReactorHeatExchanger = латунный теплообменный стержень
    .desc = { ent-BaseReactorHeatExchanger.desc }
ent-PlasteelReactorHeatExchanger = пласталевый теплообменный стержень
    .desc = { ent-BaseReactorHeatExchanger.desc }
ent-GlassReactorHeatExchanger = стеклянный теплообменный стержень
    .desc = { ent-BaseReactorHeatExchanger.desc }
ent-PlasmaGlassReactorHeatExchanger = теплообменный стержень из плазменного стекла
    .desc = { ent-BaseReactorHeatExchanger.desc }
ent-DiamondReactorHeatExchanger = алмазный теплообменный стержень
    .desc = { ent-BaseReactorHeatExchanger.desc }

ent-Turbine = газовая турбина
    .desc = Большая турбина для выработки энергии с помощью горячего газа.
ent-TurbineSmall = малая газовая турбина
    .desc = { ent-Turbine.desc }
ent-TurbineBladeShrapnel = лопасть турбины
    .desc = { "" }

ent-CrateCerenkiteFuelRod = ящик топливных стержней
    .desc = 3 церенкитовых топливных стержня для заправки ядерного реактора.
ent-CrateBohrumControlRod = ящик регулирующих стержней
    .desc = 2 борумовых регулирующих стержня для ядерного реактора.
ent-CrateSteelGasChannel = ящик газоканальных стержней
    .desc = 4 стальных газоканальных стержня для ядерного реактора.
ent-CrateSteelHeatExhanger = ящик теплообменных стержней
    .desc = 4 стальных теплообменных стержня для ядерного реактора.
