ent-Stairs = ступеньки
    .desc = Величайшее изобретение после гранатомётов.
    .suffix = Стальной
ent-StairStage = { ent-Stairs }
    .suffix = Стальной, Одна ступень
    .desc = { ent-Stairs.desc }
ent-StairWhite = { ent-Stairs }
    .suffix = Белый
    .desc = { ent-Stairs.desc }
ent-StairStageWhite = { ent-Stairs }
    .suffix = Белый, Одна ступень
    .desc = { ent-Stairs.desc }
ent-StairDark = { ent-Stairs }
    .suffix = Тёмный
    .desc = { ent-Stairs.desc }
ent-StairStageDark = { ent-Stairs }
    .suffix = Тёмный, Одна ступень
    .desc = { ent-Stairs.desc }
ent-StairWood = { ent-Stairs }
    .suffix = Деревянный
    .desc = { ent-Stairs.desc }
ent-StairStageWood = { ent-Stairs }
    .suffix = Деревянный, Одна ступень
    .desc = { ent-Stairs.desc }

ent-StairsZLevel = ступеньки
    .desc = Величайшее изобретение после гранатомётов.
    .suffix = Стальной, ZLevel
ent-StairStageZLevel = { ent-Stairs }
    .suffix = Стальной, Одна ступень, ZLevel
    .desc = { ent-Stairs.desc }
ent-StairWhiteZLevel = { ent-Stairs }
    .suffix = Белый, ZLevel
    .desc = { ent-Stairs.desc }
ent-StairStageWhiteZLevel = { ent-Stairs }
    .suffix = Белый, Одна ступень, ZLevel
    .desc = { ent-Stairs.desc }
ent-StairDarkZLevel = { ent-Stairs }
    .suffix = Тёмный, ZLevel
    .desc = { ent-Stairs.desc }
ent-StairStageDarkZLevel = { ent-Stairs }
    .suffix = Тёмный, Одна ступень, ZLevel
    .desc = { ent-Stairs.desc }
ent-StairWoodZLevel = { ent-Stairs }
    .suffix = Деревянный, ZLevel
    .desc = { ent-Stairs.desc }
ent-StairStageWoodZLevel = { ent-Stairs }
    .suffix = Деревянный, Одна ступень, ZLevel
    .desc = { ent-Stairs.desc }
