ent-ChairWoodFancyBase = изысканный деревянный стул
    .desc = Стул, но изысканный.
ent-ChairWoodFancyBlack = { ent-ChairWoodFancyBase }
    .suffix = Чёрный
    .desc = { ent-ChairWoodFancyBase.desc }
ent-ChairWoodFancyBlue = { ent-ChairWoodFancyBase }
    .suffix = Синий
    .desc = { ent-ChairWoodFancyBase.desc }
ent-ChairWoodFancyCyan = { ent-ChairWoodFancyBase }
    .suffix = Голубой
    .desc = { ent-ChairWoodFancyBase.desc }
ent-ChairWoodFancyGreen = { ent-ChairWoodFancyBase }
    .suffix = Зелёный
    .desc = { ent-ChairWoodFancyBase.desc }
ent-ChairWoodFancyOrange = { ent-ChairWoodFancyBase }
    .suffix = Оранжевый
    .desc = { ent-ChairWoodFancyBase.desc }
ent-ChairWoodFancyPink = { ent-ChairWoodFancyBase }
    .suffix = Розовый
    .desc = { ent-ChairWoodFancyBase.desc }
ent-ChairWoodFancyPurple = { ent-ChairWoodFancyBase }
    .suffix = Фиолетовый
    .desc = { ent-ChairWoodFancyBase.desc }
ent-ChairWoodFancyRed = { ent-ChairWoodFancyBase }
    .suffix = Красный
    .desc = { ent-ChairWoodFancyBase.desc }
ent-ChairWoodFancyWhite = { ent-ChairWoodFancyBase }
    .suffix = Белый
    .desc = { ent-ChairWoodFancyBase.desc }
