ent-WeaponProtoKineticShotgun = протокинетический дробовик
    .desc = Стреляет россыпью кинетических болтов с низким уроном, которые вдвое менее эффективны для добычи.
ent-WeaponProtoKineticRepeater = протокинетический повторитель
    .desc = Выпускает шквал кинетических болтов среднего урона на короткой дистанции.
ent-WeaponProtoKineticPistol = протокинетический пистолет
    .desc = Стреляет кинетическими болтами с низким уроном и имеет увеличенную вместимость модификаций.
ent-WeaponProtoKineticAcceleratorSpace = { ent-WeaponProtoKineticAccelerator }
    .desc = { ent-WeaponProtoKineticAccelerator.desc }
    .suffix = космическое улучшение
ent-WeaponProtoKineticShotgunSpace = { ent-WeaponProtoKineticShotgun }
    .desc = { ent-WeaponProtoKineticShotgun.desc }
    .suffix = космическое улучшение
ent-WeaponProtoKineticRepeaterSpace = { ent-WeaponProtoKineticRepeater }
    .desc = { ent-WeaponProtoKineticRepeater.desc }
    .suffix = космическое улучшение
ent-WeaponProtoKineticPistolSpace = { ent-WeaponProtoKineticPistol }
    .desc = { ent-WeaponProtoKineticPistol.desc }
    .suffix = космическое улучшение
